<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Cody Scott">
  <meta name="description" content="Cody Scott Courses">
  <meta name="keywords" content="cody, scott, cody scott, website, courses">
  <title>Courses | Cody Scott</title>
  <!--[if lt IE 9]><script src="html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="respond.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper">
    <header>
      <nav id="skipTo">
        <ul>
          <li>
            <a href="#main">Skip to Main Content</a>
          </li>
        </ul>
      </nav>
      <a href="index.html">
        <h1>Cody Scott</h1>
        <h2>Computer Science Student</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="active"><a href="courses.html">Courses</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <section id="main"> 
      <h2>Relevant Courses Taken at Lakehead University</h2>
        <ul>
            <li>Physics
              <ul>
                <li>Introductory Physics</li>
              </ul>
            </li>
            <li>Mathematics
              <ul>
                <li>Discrete Mathematics</li>
                <li>Calculus</li>
                <li>Mathematical Probability</li>
                <li>Intro Math Statistics</li>
                <li>Linear Algebra</li>
                <li>Vector Calculus</li>
                <li>Differential Equations</li>
                <li>Theory of Cryptology</li>
              </ul>
            </li>
            <li>Computer Science
              <ul>
                <li>Object Oriented Programming</li>
                <li>Assembly Language and Operating Systems</li>
                <li>Operating Systems</li>
                <li>Computer Graphics</li>
                <li>Algorithm Design and Analysis</li>
                <li>Software Engineering</li>
                <li>Database Management Systems</li>
                <li>Topics in Artificial Intelligence</li>
                <li>Programming Languages</li>
              </ul>
            </li>
            <li>In Progress
            <ul>
              <li>Programming Lang Processors</li>
              <li>Theory of Computing</li>
              <li>Cryptography Network Security</li>
            </ul>
            </li>
        </ul>
      </section>

      <aside>
        <h1>External Links</h1>
        <ul>
          <li><a href="http://siecje.blogspot.ca" target="_blank">Blog</a></li>
          <li><a href="http://www.linkedin.com/pub/cody-scott/49/118/35a" target="_blank">Linkedin Profile</a></li>
          <li><a href="https://github.com/Siecje" target="_blank">GitHub Profile</a></li>
            <li><a href="https://bitbucket.org/Siecje" target="_blank">BitBucket Profile</a></li>
          <li><a href="https://www.lakeheadu.ca" target="_blank">Lakehead University</a></li>
        </ul>
      </aside>

    <footer>
    <ul>
      <li><a href="mailto:cjscott1@lakeheadu.ca">cjscott1@lakeheadu.ca</a></li>
    </ul>
  </footer>
  </div> <!-- wrapper -->
</body>
</html>

