<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Cody Scott">
  <meta name="description" content="Cody Scott Projects">
  <meta name="keywords" content="cody, scott, cody scott, website, projects">
  <title>Projects | Cody Scott</title>
  <!--[if lt IE 9]><script src="html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="respond.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper">
    <header>
      <nav id="skipTo">
        <ul>
          <li>
            <a href="#main">Skip to Main Content</a>
          </li>
        </ul>
      </nav>
        <a href="index.html">
          <h1>Cody Scott</h1>
          <h2>Computer Science Student</h2>
        </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <section id="main"> 
      <h1>Projects</h1>
        <h3>Due Dates</h3>
        <a href="http://due-dates.herokuapp.com">http://due-dates.herokuapp.com</a>
        <ul>
            <li><em>Django, PostgreSQL, Heroku</em></li>
            <li>A course management system for students
              <ul>
                <li>Calendar to track due dates</li>
                <li>Estimate and calculate marks</li>
              </ul>
            </li>
        </ul>
      </section>

      <aside>
        <h1>External Links</h1>
        <ul>
          <li><a href="http://siecje.blogspot.ca" target="_blank">Blog</a></li>
          <li><a href="http://www.linkedin.com/pub/cody-scott/49/118/35a" target="_blank">Linkedin Profile</a></li>
          <li><a href="https://github.com/Siecje" target="_blank">GitHub Profile</a></li>
            <li><a href="https://bitbucket.org/Siecje" target="_blank">BitBucket Profile</a></li>
          <li><a href="https://www.lakeheadu.ca" target="_blank">Lakehead University</a></li>
        </ul>
      </aside>

    <footer>
    <ul>
      <li><a href="mailto:cjscott1@lakeheadu.ca">cjscott1@lakeheadu.ca</a></li>
    </ul>
  </footer>
  </div> <!-- wrapper -->
</body>
</html>

