<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Cody Scott">
  <meta name="description" content="Cody Scott Resume">
  <meta name="keywords" content="cody, scott, cody scott, website, resume">
  <title>Resume | Cody Scott</title>
  <!--[if lt IE 9]><script src="html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/resume.css" rel="stylesheet" type="text/css">
  <script src="respond.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper">
    <header>
      <nav id="skipTo">
        <ul>
          <li>
            <a href="#main">Skip to Main Content</a>
          </li>
        </ul>
      </nav>
        <a href="index.html">
          <h1>Cody Scott</h1>
          <h2>Computer Science Student</h2>
        </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <section id="main"> 
      <p><a href="CodyScott_Resume.pdf" target="_blank">Resume as PDF</a></p>
      <div class="centerline">
        <span class="name">Cody Scott</span>
      </div>
      <div class="centerline">
        <a href="http://busi-3273.neocities.org/" class="url">
          <span class="link">http://busi-3273.neocities.org/</span>
        </a>
      </div>
      <hr>
      <div class="centerline">
        406 York St.
      </div>
      <div class="centerline">
        Thunder Bay, ON
      </div>
      <div class="centerline">
        P7A-7S2
      </div>
      <div class="centerline">
        +1 (807) 555-8888
      </div>
      <div class="centerline">
        <a href="mailto:cjscott1@lakeheadu.ca">cjscott1@lakeheadu.ca</a>
      </div>
      <div class="resume">
        <table class="section">
          <tr>
            <td class="section">Education</td>
            <td class="section-body">
              <p class="noindent">
                <span class="role">Honours Bachelor of Science, Computer Science</span>
                <br>
                <span>Sep. 2010 - Present</span>
                <br class="newline">
                <a href="http://www.lakeheadu.ca/">Lakehead University</a>
              </p>
            </td>
          </tr>
          <tr>
            <td class="section">Work Experience</td>
            <td class="section-body">
              <p class="noindent">
                <span class="role">Web Developer (Co-op)</span>
                <br>
                <span>Jan. 2013 - Present</span>
                <br class="newline">
                <a href="http://windriver.com/">Wind River Systems</a>
              </p>
              <ul class="itemize1">
                <li class="itemize">Created Internal and Customer Facing Websites</li>
                <li class="itemize">Worked with Python/Django/Flask, PHP/Drupal/Zend</li>
                <li class="itemize">Administered the Linux based servers hosting the websites
                  <ul class="itemize2">
                    <li class="itemize">email, database (MySQL, SQLite, PostgreSQL) and DNS.</li>
                  </ul>
                </li>
              </ul>
              <p class="noindent"><span class="role">Web Developer (Contract)</span>
                <br>
                <span>Dec. 2013 - Jan. 2014</span>
                <br class="newline">
                <a href="http://www.nwoinnovation.ca/">Northwestern Onatrio Innovation Centre</a>
              </p>
              <ul class="itemize1">
                <li class="itemize">Thunder Bay Talent Directory</li>
                <li class="itemize">Worked with Python/Django, MySQL, jQuery</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="section">Technical Skills</td>
            <td class="section-body">
              <p class="noindent"><span class="role">Languages:</span></p>
              <ul class="itemize1">
                <li class="itemize">Python, Java, C, C++, PHP</li>
                <li class="itemize">JavaScript, jQuery, SQL, HTML, XML</li>
              </ul>
              <p class="noindent"><span class="role">Technologies:</span></p>
              <ul class="itemize1">
                <li class="itemize">PostgreSQL, MySQL, SQLite</li>
                <li class="itemize">
                  <a href="https://www.djangoproject.com/">Django</a>, <a href="http://flask.pocoo.org/">Flask</a>, <a href="https://drupal.org/">Drupal</a>, <a href="http://framework.zend.com/">Zend</a>
                </li>
                <li class="itemize">Git, SVN</li>
                <li class="itemize">Amazon AWS, <a href="https://www.heroku.com/">Heroku</a>, Apache</li>
                <li class="itemize">Ajax</li>
              </ul>
              <p class="noindent"><span class="role">Operating Systems:</span></p>
              <ul class="itemize1">
                <li class="itemize">Linux server administration</li>
                <li class="itemize">Usage of Linux and Windows (95, 98, XP, 7, 8)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="section">Personal Open Source Projects</td>
            <td class="section-body">
              <p class="noindent"><span class="role">Due Dates</span>
                <br>
                <span>Sept. 2013 - Actively Maintaining</span>
                <br class="newline">
                <a href="http://due-dates.herokuapp.com/" class="url"><span
class="link">http://due-dates.herokuapp.com/</span></a>
              </p>
              <ul class="itemize1">
                <li class="itemize">Course and Assignment Management System</li>
                <li class="itemize">Assignment Calendar, Mark Calculator</li>
                <li class="itemize">Using Python, Django, PostgreSQL, Gunicorn, Heroku, Ajax</li>
                <li class="itemize">Responsive Layout</li>
              </ul>
            </td>
          </tr>
        </table>
      </div> 
    </section>
    <aside>
      <h1>External Links</h1>
      <ul>
        <li><a href="http://siecje.blogspot.ca" target="_blank">Blog</a></li>
        <li><a href="http://www.linkedin.com/pub/cody-scott/49/118/35a" target="_blank">Linkedin Profile</a></li>
        <li><a href="https://github.com/Siecje" target="_blank">GitHub Profile</a></li>
        <li><a href="https://bitbucket.org/Siecje" target="_blank">BitBucket Profile</a></li>
        <li><a href="https://www.lakeheadu.ca" target="_blank">Lakehead University</a></li>
      </ul>
    </aside>

    <footer>
      <ul>
        <li><a href="mailto:cjscott1@lakeheadu.ca">cjscott1@lakeheadu.ca</a></li>
      </ul>
    </footer>
  </div> <!-- wrapper -->
</body>
</html>
